artifact_path: mlflow-artifacts:/499278347325287653/models/m-6831b3b2005f4554956f4cbd469ea006/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6831b3b2005f4554956f4cbd469ea006
model_size_bytes: 19839
model_uuid: m-6831b3b2005f4554956f4cbd469ea006
prompts: null
run_id: e111dc3f905643259372c5aecc3411c6
utc_time_created: '2025-08-04 07:20:05.946816'
